<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/individualItemLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/listObjectButton"
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/itemInList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@{item}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PlaceHolderText"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:src="@mipmap/red_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/itemInList"
        app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>